
Revista: ilusiones, Idioma: espanol
Articulo: chancho, Inicio del articulo en la pagina: 12, Fin del articulo en la pagina: 67
Autor: juan, Nacionalidad: ecuatoriano, Fecha de nacimiento: 132234
========================================================


Revista: mundo, Idioma: frances
Articulo: fransua, Inicio del articulo en la pagina: 34, Fin del articulo en la pagina: 57
Autor: chaplin, Nacionalidad: frances, Fecha de nacimiento: 2345
========================================================


Revista: sdfsfdf, Idioma: fsdfds
Articulo: sdfdsf, Inicio del articulo en la pagina: dsfdsf, Fin del articulo en la pagina: dsfdsds
Autor: fdsdsfdd, Nacionalidad: dfsd, Fecha de nacimiento: fdsdsf
========================================================


Revista: qqqqqqqqqq, Idioma: qqqqqqqqqqqq
Articulo: qqqqqqqqq, Inicio del articulo en la pagina: qqqqqqqq, Fin del articulo en la pagina: qqqqqqq
Autor: qqqqqqq, Nacionalidad: qqqqqqqqq, Fecha de nacimiento: qqqqqq
========================================================


